<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />


    <style>
        :root {
    --mainYellow: #F29829;
    --mainWhite: #fff;
    --mainBlue: #3B4FBF;
    --mainRed: #F24464;
    --TransGreen: #0FA66E;
    --blue: #05C7F2;

    }

body {
    margin-top: 65px;
    /* font-family: "Didact Gothic", sans-serif; */
}

/* navbar */
nav {
    background-color: var(--mainWhite);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* change img size  */
.navbar-brand img {
    width: 150px;

}

.nav-link {
    font-size: 1.5rem;
    color: var(--mainYellow);
}

.nav-link:hover {
    font-size: 1.5rem;
    color: var(--mainBlue);
}

li .active {
    border-bottom: 0.1rem solid var(--mainYellow);
}

.navbar-icons i {
    font-size: 30px;
    cursor: pointer;
    color: var(--mainRed);
    transition: 0.5s;

}

.navbar-icons i:hover {
    scale: 1.2;

}

.nav-button {
    background-color: var(--TransGreen);
    color: var(--mainWhite);
    transition: 0.5s;
}

.nav-button:hover {
    scale: 1.1;
    color: var(--mainWhite);
}
.carousel {
    background: linear-gradient(rgba(248, 223, 173, 0.1), rgba(248, 223, 173, 0.1));

}

.carousel h2 {
    color: var(--mainRed);
}

.carousel h4 {
    color: var(--mainYellow);
}

/* button component https://uiverse.io/KINGFRESS/purple-kangaroo-17 */
/* but change .button instead of button and add button class in button element */
/* change only the background color and the effect */
.button {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    background-color: var(--mainBlue);
    padding: 1em 2em;
    border: none;
    border-radius: .6rem;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.button span:not(:nth-child(6)) {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 30px;
    width: 30px;
    background-color: var(--mainRed);
    border-radius: 50%;
    transition: .6s ease;
}

.button span:nth-child(6) {
    position: relative;
}

.button span:nth-child(1) {
    transform: translate(-3.3em, -4em);
}

.button span:nth-child(2) {
    transform: translate(-6em, 1.3em);
}

.button span:nth-child(3) {
    transform: translate(-.2em, 1.8em);
}

.button span:nth-child(4) {
    transform: translate(3.5em, 1.4em);
}

.button span:nth-child(5) {
    transform: translate(3.5em, -3.8em);
}

.button:hover span:not(:nth-child(6)) {
    transform: translate(-50%, -50%) scale(4);
    transition: 1.5s ease;
}

/* button component End */


.carousel img {
    height: 420px;

}

.carousel-item img {
    max-height: 450px;
    /* The CSS object-fit property is used to specify how an <img> or <video> should be resized to fit its container. */
    object-fit: cover
}

.carousel-inner {
    border-radius: 10px;
}
.features h2 {
    color: var(--mainBlue);
}

.features i {
    color: var(--mainRed);

}

.feature-item {
    height: 400px;
    box-shadow: rgb(0, 0, 0.075) !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    background-color: white;
    border-radius: 50%;
}

/* items */

.items h2 {
    color: var(--mainBlue);
}

.card-img {
    overflow: hidden;

}

.card img {
    transition: .5s;
}

.card img:hover {
    transform: scale(1.2);
}

.btn-warning {
    color: var(--mainBlue);
    font-weight: bold;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-width: 2px;
}

.btn-warning:hover {
    color: var(--mainYellow);
    background-color: var(--mainWhite);
}

.btn-warning:hover i {
    color: var(--mainBlue);
}

/* copy the btn-outline-warning to change in danger */
.btn-danger {
    color: var(--mainWhite);
    font-weight: bold;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-width: 2px;
}

.btn-danger:hover {
    color: var(--mainBlue);
    background-color: var(--mainWhite);
}

.btn-danger:hover i {
    color: var(--mainBlue);
}
.cover{
    background: var(--mainYellow);
    height: 500px;
}
.cover h1{
    color: var(--mainWhite);
    font-size: 4rem;
    font-weight: 800;
}
.cover p{
    font-size: 3rem;
}
.cover button{
  padding: 10px 30px;
  font-size: 17px;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"> <img src="media/mdrstna-store-logo.png" class="mx-5" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>

                </ul>
                <div class="d-flex navbar-icons align-items-center mx-3">
                    <a href=""> <i class="fa-regular fa-bookmark mx-2"></i></a>
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping mx-2 "></i></a>
                </div>
            </div>
        </div>
    </nav>
    <sectin class="carousel">
        <div class="container py-5 my-5">
            <div class="row mt-5">
                <div class="col-lg-6 col-md-12 m-auto">
                    <h4>Madrasetna Store</h4>
                    <h2>Elevate Your Everyday with Madrsnta’s Stylish Products</h2>
                    <button class="button my-3">
                        <span class="circle1"></span>
                        <span class="circle2"></span>
                        <span class="circle3"></span>
                        <span class="circle4"></span>
                        <span class="circle5"></span>
                        <span class="text">Submit</span>
                    </button>
                </div>
                <div class="col-lg-6 col-md-12 m-auto">
                    <div id="carouselExampleIndicators" class="carousel slide">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="media/mug.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="media/bottle.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="media/t3lm tshirt.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div> 

            </div>

        </div>
    </sectin>
    <section class="features py-5">
        <div class="container">
            <h2 class="text-center">Why Choose Us</h2>
            <div class="row">
                <div class="col-lg-3 col-sm-6 py-sm-2">
                    <div class="feature-item bg-light shadow-sm  p-4">
                        <div class="feature-icon">
                            <i class="fa-solid fa-car-side fa-3x"></i>
                        </div>
                        <div class="text-center">
                            <h4 class="my-3">Free Shipping</h4>
                            <p>Free on orders over $300</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 py-sm-2">
                    <div class="feature-item bg-light shadow-sm  p-4">
                        <div class="feature-icon">
                            <i class="fa-solid fa-phone-alt fa-3x"></i>

                        </div>
                        <div class="text-center">
                            <h4 class="my-3">24/7 Support</h4>
                            <p>Fast support at any time</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 py-sm-2">
                    <div class="feature-item bg-light shadow-sm  p-4">
                        <div class="feature-icon">
                            <i class="fa-solid fa-user-shield fa-3x"></i>
                        </div>
                        <div class="text-center">
                            <h4 class="my-3">Secure Payment</h4>
                            <p>100% secure payment</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 py-sm-2">
                    <div class="feature-item bg-light shadow-sm  p-4">
                        <div class="feature-icon">
                            <i class="fa-solid fa-arrow-right-arrow-left fa-3x"></i>
                        </div>
                        <div class="text-center">
                            <h4 class="my-3">30 Day Return</h4>
                            <p>30 day money-back guarantee</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cover">
        <div class="container">
            <div class="row py-5 my-2">
                <div class="col-lg-6 col-sm-12">
                    <h1 class="pt-5">Unique Mugs Collection</h1>
                    <p>In Our Store</p>
                    <span>Explore Madrsnta's Unique Mugs Collection, where creativity meets quality in every sip.</span>
                    <button class="btn btn-outline-warning border-2 rounded-pill mt-4">buy now</button>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <img src="media/mug-transparent.png" alt="..." class="w-100 img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section class="items py-5">
        <div class="container text-center">
            <h2 class="text-center mt-5">Best Selling</h2>
            <div class="row text-center">
                <div class="col-lg-3 col-sm-6">
                    <div class="card" style="width: 18rem;">
                        <img src="media/bottle.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title text-center name">Bottle</h5>
                          <p class="card-title text-center price">200$</p>
                          <button class="btn btn-warning"><i class="fa-solid fa-cart-shopping mx-2 "></i>add to cart</button>
                          <button class="btn btn-danger"><i class="fa-regular fa-bookmark mx-2"></i>BookMark</button>

                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="card" style="width: 18rem;">
                        <img src="media/bottle.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title text-center name">Bottle</h5>
                          <p class="card-title text-center price">200$</p>
                          <button class="btn btn-warning"><i class="fa-solid fa-cart-shopping mx-2 "></i>add to cart</button>
                          <button class="btn btn-danger"><i class="fa-regular fa-bookmark mx-2"></i>BookMark</button>

                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="card" style="width: 18rem;">
                        <img src="media/bottle.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title text-center name">Bottle</h5>
                          <p class="card-title text-center price">200$</p>
                          <button class="btn btn-warning"><i class="fa-solid fa-cart-shopping mx-2 "></i>add to cart</button>
                          <button class="btn btn-danger"><i class="fa-regular fa-bookmark mx-2"></i>BookMark</button>

                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="card" style="width: 18rem;">
                        <img src="media/bottle.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title text-center name">Bottle</h5>
                          <p class="card-title text-center price">200$</p>
                          <button class="btn btn-warning"><i class="fa-solid fa-cart-shopping mx-2 "></i>add to cart</button>
                          <button class="btn btn-danger"><i class="fa-regular fa-bookmark mx-2"></i>BookMark</button>

                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container my-5">

    <!-- Footer -->
    <footer
            class="text-center text-lg-start text-white"
            style="background-color: #3B4FBF"
            >
            <!--#F29829-->
      <!-- Section: Social media -->
      <section
               class="d-flex justify-content-between p-4"
               style="background-color: #F29829"
               >
        <!-- Left -->
        <div class="me-5">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->
  
        <!-- Right -->
        <div>
          <a href="https://www.facebook.com/?locale=ar_AR" class="text-white me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://twitter.com/?lang=ar" class="text-white me-4">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://support.google.com/answer/2451065?hl=en" class="text-white me-4">
            <i class="fab fa-google"></i>
          </a>
          <a href="https://www.instagram.com/" class="text-white me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.linkedin.com/login/ar" class="text-white me-4">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="https://github.com/" class="text-white me-4">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <img src="media/mdrstna-store-logo.png" class="mx-5" width="150px" />
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p>
                Madrasetna Store<br>    
                <br>Elevate Your Everyday with Madrsnta’s Stylish Products
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Products</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p>
                <a href="#!" class="text-white">MUG</a>
              </p>
              <p>
                <a href="#!" class="text-white">BAG</a>
              </p>
              <p>
                <a href="#!" class="text-white">BOTTLE</a>
              </p>
              <p>
                <a href="#!" class="text-white">T-SHIRT</a>
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Useful links</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p>
                <a href="#!" class="text-white">Your Account</a>
              </p>
              <p>
                <a href="#!" class="text-white">Store</a>
              </p>
              <p>
                <a href="#!" class="text-white">About</a>
              </p>
              <p>
                <a href="#!" class="text-white">Help</a>
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Contact</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p><i class="fas fa-home mr-3"></i> Cairo, Egypt</p>
              <p><i class="fas fa-envelope mr-3"></i>  info@Madrasetna.com</p>
              <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
  
      <!-- Copyright -->
      <div
           class="text-center p-3"
           style="background-color: rgba(0, 0, 0, 0.2)"
           >
        © 2024 Copyright:
        <a class="text-white" href="#"
           >Madrasetna Store</a
          >
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  
  </div>
  <!-- End of .container -->
    <script src="js/bootstrap.js"></script>
    <script src="script.js"></script>
</body>
</html>